<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86272597-bb86-4e14-b372-ab7c847232af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9016/PublisherService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dd112e41-a916-48c0-baea-d43282b123de" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2569e7e6-e7ac-43a1-8e11-78bc9cc19f7e" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a6f3ebe3-c5db-4f5f-afb5-ceda307bdbff" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="Common.Model.xsd" MetadataType="Schema" ID="34ed7516-5522-449d-8ec0-ac6c81504f5f" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="da04ae56-22d3-4208-af43-05158e89948c" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>